SECRET_KEY_JWT=B2135MEQQSA34SDA77PBEI573G9M
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyZmFueW91c2VmaTIiLCJpYXQiOjE2NTgzMzE0MDQsImV4cCI6MTY1ODkzNjIwNH0.CsULDudy0M8Q5ai61JtyNZHlA3cvXIlS-ZVkiwzKpZ8